VITE_SUPABASE_PROJECT_ID="abppifmnwdhlzcgiodho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicHBpZm1ud2RobHpjZ2lvZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODU5NzksImV4cCI6MjA3ODQ2MTk3OX0.w16Ju5ZHXDN5I32gwUnYRwyC8CLPnjG2bEMAG1fuubU"
VITE_SUPABASE_URL="https://abppifmnwdhlzcgiodho.supabase.co"
